<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>bernevek</groupId>
    <artifactId>bernevek</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Main POM</name>


    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
</project>
